# AdriaticAdventures1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adriaticadventures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adriaticadventures/: Krk_fragment.java  MainActivity.java
app/src/main/java/com/example/adriaticadventures/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/adriaticadventures/ui/forumcres/: ForumCres.java  ForumCresViewModel.java  Review.java
app/src/main/java/com/example/adriaticadventures/ui/forumkrk/: ForumKrk.java  ForumKrkViewModel.java  Post.java  Review.java
app/src/main/java/com/example/adriaticadventures/ui/forumlosinj/: ForumLosinj.java  ForumLosinjViewModel.java  Review.java
app/src/main/java/com/example/adriaticadventures/ui/forumrab/: ForumRab.java  ForumRabViewModel.java  Review.java
app/src/main/java/com/example/adriaticadventures/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/adriaticadventures/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/adriaticadventures/ui/item/: RabFragment.java  RabViewModel.java
app/src/main/java/com/example/adriaticadventures/ui/pocetna/: PocetniViewModel.java  pocetniFragment.java
app/src/main/java/com/example/adriaticadventures/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_forum_cres.xml  fragment_forum_krk.xml  fragment_forum_losinj.xml  fragment_forum_rab.xml  fragment_gallery.xml  fragment_home.xml  fragment_krk.xml  fragment_pocetni.xml  fragment_rab2.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adriaticadventures/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/adriaticadventures/ui/forumkrk/: ForumKrkTest.java
app/src/test/java/com/example/adriaticadventures/ui/forumlosinj/: ForumLosinjTest.java
gradle/wrapper/: gradle-wrapper.properties
