<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pocetni">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.adriaticadventures.ui.home.HomeFragment"
        android:label="@string/Krk"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pocetni"
        android:name="com.example.adriaticadventures.ui.pocetna.pocetniFragment"
        android:label="@string/Pocetna"
        tools:layout="@layout/fragment_pocetni" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.adriaticadventures.ui.gallery.GalleryFragment"
        android:label="@string/Cres"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.adriaticadventures.ui.slideshow.SlideshowFragment"
        android:label="@string/Losinj"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_fragment_item"
        android:name="com.example.adriaticadventures.ui.item.RabFragment"
        android:label="@string/Rab"
        tools:layout="@layout/fragment_rab2" />

    <fragment
        android:id="@+id/nav_fragment_fk"
        android:name="com.example.adriaticadventures.ui.forumkrk.ForumKrk"
        android:label="@string/action_forumkrk"
        tools:layout="@layout/fragment_forum_krk" />
    <fragment
        android:id="@+id/nav_fragment_fc"
        android:name="com.example.adriaticadventures.ui.forumcres.ForumCres"
        android:label="@string/action_forumcres"
        tools:layout="@layout/fragment_forum_cres" />
    <fragment
        android:id="@+id/nav_fragment_fr"
        android:name="com.example.adriaticadventures.ui.forumrab.ForumRab"
        android:label="@string/action_forumrab"
        tools:layout="@layout/fragment_forum_rab" />
    <fragment
        android:id="@+id/nav_fragment_fl"
        android:name="com.example.adriaticadventures.ui.forumlosinj.ForumLosinj"
        android:label="@string/action_forumlosinj"
        tools:layout="@layout/fragment_forum_losinj" />

</navigation>